<publishData>
  <publishProfile profileName="msftstudentpartner1-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="msftstudentpartner1-bot.scm.azurewebsites.net:443" 
    msdeploySite="msftstudentpartner1-bot" userName="$msftstudentpartner1-bot" 
    userPWD="1mWrlL6CmaP9xPgW0B2cQnvh49r08euo4PM3D7lrcNKmZMe6dbNbh3KPuw1x" 
    destinationAppUrl="http://msftstudentpartner1-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>